public final class io/github/aeshen/observability/query/AuditQuery {
	public fun <init> (JJIILjava/util/Map;Ljava/lang/String;)V
	public synthetic fun <init> (JJIILjava/util/Map;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()J
	public final fun component2 ()J
	public final fun component3 ()I
	public final fun component4 ()I
	public final fun component5 ()Ljava/util/Map;
	public final fun component6 ()Ljava/lang/String;
	public final fun copy (JJIILjava/util/Map;Ljava/lang/String;)Lio/github/aeshen/observability/query/AuditQuery;
	public static synthetic fun copy$default (Lio/github/aeshen/observability/query/AuditQuery;JJIILjava/util/Map;Ljava/lang/String;ILjava/lang/Object;)Lio/github/aeshen/observability/query/AuditQuery;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFilters ()Ljava/util/Map;
	public final fun getFreeText ()Ljava/lang/String;
	public final fun getFromEpochMillis ()J
	public final fun getLimit ()I
	public final fun getOffset ()I
	public final fun getToEpochMillis ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/aeshen/observability/query/AuditQueryResult {
	public fun <init> (Ljava/util/List;J)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()J
	public final fun copy (Ljava/util/List;J)Lio/github/aeshen/observability/query/AuditQueryResult;
	public static synthetic fun copy$default (Lio/github/aeshen/observability/query/AuditQueryResult;Ljava/util/List;JILjava/lang/Object;)Lio/github/aeshen/observability/query/AuditQueryResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getRecords ()Ljava/util/List;
	public final fun getTotal ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class io/github/aeshen/observability/query/AuditQueryService {
	public abstract fun search (Lio/github/aeshen/observability/query/AuditQuery;)Lio/github/aeshen/observability/query/AuditQueryResult;
}

public final class io/github/aeshen/observability/query/AuditRecord {
	public fun <init> (Ljava/lang/String;JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/String;JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()J
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/util/Map;
	public final fun component7 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;)Lio/github/aeshen/observability/query/AuditRecord;
	public static synthetic fun copy$default (Lio/github/aeshen/observability/query/AuditRecord;Ljava/lang/String;JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;ILjava/lang/Object;)Lio/github/aeshen/observability/query/AuditRecord;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getContext ()Ljava/util/Map;
	public final fun getEvent ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getLevel ()Ljava/lang/String;
	public final fun getMessage ()Ljava/lang/String;
	public final fun getMetadata ()Ljava/util/Map;
	public final fun getTimestampEpochMillis ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

